<!DOCTYPE html>
<html>
<HEAD>
<style>
    body{
        margin: 50px;
        background: url(https://www.hp.com/us-en/shop/app/assets/images/uploads/prod/25-best-hd-wallpapers-laptops159561982840438.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    #container{
        border: 2px solid;
        width: 300px;
        margin: 0px auto;
    }
    #header{
        text-align: center;
        background-color: rgb(53, 53, 65);
        padding: 20px;
        color: white;
    }
    #main{
        background-color: gray;
    }
    #imgdiv{
        text-align: center;
        padding: 20px;
    }
    #pdiv{
        padding: 20px;
        text-align: center;
        color: aliceblue;
    }
    h2{
        margin: 0px;
    }
    #tablediv{
    padding: 10px;
    }
    p{
        color: white;
    }
    table{
        width: 100%;
    }
    #btndiv{
        padding: 20px;
    }
    button{
        border: none;
        background-color: yellowgreen;
        padding: 10px;
        color: black;
        width: 40%;
        }
        #b1{
            margin-right: 10px;
            background-color: rgb(23, 112, 112);
        }
        #b2{
            margin-left: 10px;
            background-color: rgb(247, 113, 113);
        }

    


</style>

</HEAD>

<body>
<div id="container">
<div id="header">
    <H2>sagar panse</H2>
</div>

<div id="main">
<div id="imgdiv">
<img src="https://lh3.googleusercontent.com/a-/AOh14GgMz0x5m7xvgPz7edORmrJf04I5I7TIpr3BVCfwbw=s96-c-rg-br100" width="150px" height="150"/>
</div>
<div id="pdiv">
   <p> My self sagar panse.i am persuing B.Tech. Agriculture and i am from  khapa banoor teh. Multai Dist. Betul M.P. 460551</p></div>
<div id="tablediv">
<table>
<tr> 
<th>
    <p>200</p>
    <p>post</p>
</th>
<th>
    <p>1000</p>
    <p>follower</p>
</th>
<th>
    <p>268</p>
    <p>following</p>
</th>
</tr>
</table>
</div>
<div id="btndiv">
<button id="b1">sign up</button>
<button id="b2">follow</button>
</div>




</div>
</div>

</body>
</html>